{
  "name": "@safareli/free",
  "version": "0.0.0-placeholder",
  "description": "Combination of a free applicative functor and free monad",
  "main": "dist/free.js",
  "scripts": {
    "lint": "eslint --no-ignore .eslintrc.js --ext js src test tools *.js",
    "watch": "nodemon -q -x 'tap test/*.js'",
    "test": "tap test/*.js --coverage",
    "coverage": "tap --coverage-report=lcov --no-browser && codecov",
    "coverage:open": "tap --coverage-report=lcov",
    "coverage:check": "tap --check-coverage --branches 95 --functions 95 --lines 95 --statements 95",
    "check": "npm run lint && npm run test --  --no-coverage-report && npm run coverage:check",
    "commit": "git-cz",
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:main": "babel -s --out-dir dist src",
    "build:umd": "webpack --output-filename free.umd.js",
    "build:umd.min": "webpack --output-filename free.umd.min.js -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/safareli/free.git"
  },
  "keywords": [
    "free",
    "applicative",
    "functor",
    "monad"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "author": "Irakli Safareli <i.safareli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safareli/free/issues"
  },
  "homepage": "https://github.com/safareli/free#readme",
  "dependencies": {
    "fantasy-land": "1.0.x",
    "sanctuary-type-classes": "1.1.x"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.0",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.11.0",
    "codecov": "1.0.1",
    "commitizen": "2.8.2",
    "conventional-recommended-bump": "0.2.1",
    "cz-conventional-changelog": "1.1.6",
    "eslint": "2.13.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "fantasy-combinators": "0.0.1",
    "ghooks": "1.3.0",
    "jsverify": "0.7.1",
    "nodemon": "1.9.2",
    "npm-run-all": "2.3.0",
    "ramda": "0.21.0",
    "ramda-fantasy": "0.7.0",
    "rimraf": "2.5.3",
    "semantic-release": "^4.3.5",
    "tap": "6.1.1",
    "webpack": "1.13.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "release": {
    "analyzeCommits": "./tools/releaseAnalyzeCommits"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run check"
    }
  }
}
